{
    "name": "GaburTracker/livelocation",
    "description": "Geolocation tracking service",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p /tmp",
            "touch /tmp/locations.log",
            "chmod 666 /tmp/locations.log"
        ]
    },
    "config": {
        "platform-check": false,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
